user_svc/internal/proto/user_svc.proto

syntax="proto3";

option go_package="./pb";
import "google/protobuf/empty.proto";

package proto;

message User {
    string username = 1;
    string password = 2;
}

message RegisterUserRequest {
    User user = 1;
}

message RegisterUserResponse {
    string message = 1;
}

message DeleteUserResponse {
    string message = 1;
}

service UserService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc CheckIfUserExists(User) returns (google.protobuf.Empty);
    rpc DeleteUser(User) returns (DeleteUserResponse);
}